{
  "name": "r6info",
  "version": "1.2.0",
  "description": "A wrapper for both the Ubisoft and Tabstats API with the intent of fetching detailed statistics.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rainbow-six-siege",
    "r6",
    "siege",
    "rainbow6",
    "api",
    "node",
    "javascript",
    "js",
    "ubisoft",
    "tabstats"
  ],
  "author": "boltr6",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boltr6/r6info/issues",
    "email": "boltyt8611@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boltr6/r6info.git"
  },
  "homepage": "https://github.com/boltr6/r6info#readme",
  "dependencies": {
    "api.js": "0.0.5",
    "node": "^15.3.0",
    "node-fetch": "^3.3.0",
    "r6api.js": "^4.4.1",
    "resemblejs": "^4.1.0"
  }
}
